# ImgurCodeTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/danielceinos/imgurcodetest/: AndroidTestRunner.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielceinos/imgurcodetest/: App.kt  LoginActivity.kt
app/src/main/java/com/danielceinos/imgurcodetest/common/: BindingAdapters.kt  Extensions.kt  ImageUtils.kt
app/src/main/java/com/danielceinos/imgurcodetest/data/: AuthRepository.kt  AuthTokenInterceptor.kt  ImageRepository.kt  ImgurService.kt  SharedPreferencesService.kt
app/src/main/java/com/danielceinos/imgurcodetest/data/request/: ImageUploadRequest.kt  RefreshTokenRequest.kt  TokenRequest.kt
app/src/main/java/com/danielceinos/imgurcodetest/data/response/: ImageDeleteResponse.kt  ImageResponse.kt  ImagesResponse.kt  ImgurImage.kt  OauthToken.kt
app/src/main/java/com/danielceinos/imgurcodetest/di/: AppInjector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/danielceinos/imgurcodetest/di/component/: AppComponent.kt
app/src/main/java/com/danielceinos/imgurcodetest/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/danielceinos/imgurcodetest/presentation/gallery/: GalleryActivity.kt  GalleryListAdapter.kt  GalleryViewModel.kt  ImageUploadDialog.kt  ListImageDiffCallback.kt
app/src/main/java/com/danielceinos/imgurcodetest/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  content_gallery.xml  dialog_upload.xml  item_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/danielceinos/imgurcodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
